PORT=4000
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
MONGODB_URI=mongodb+srv://231401032_db_user:q4cvGlz0Pmh0VNGw@cluster0.xemkskh.mongodb.net/

