PORT=5000
SUPABASE_URL=postgresql://postgres:Fianace%232025@db.tktvrerweuinitjcnkrz.supabase.co:5432/postgres

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrdHZyZXJ3ZXVpbml0amNua3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTA4NTksImV4cCI6MjA3MzA4Njg1OX0.jjmf1U5SbgifObvN1GOBRYqRWlOzGzcZv9m7O4EAiLw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrdHZyZXJ3ZXVpbml0amNua3J6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUxMDg1OSwiZXhwIjoyMDczMDg2ODU5fQ.8hJcBdMOrJx3ttDNBYuvScpdBwkYZbVjQeJGVNI8eP4
MONGODB_URI=mongodb+srv://231401032_db_user:q4cvGlz0Pmh0VNGw@cluster0.xemkskh.mongodb.net/

CLOUDINARY_CLOUD_NAME=dvbd1zn3y
CLOUDINARY_API_KEY=255188428825333
CLOUDINARY_API_SECRET=mQjqZU773BMJyrVTm6mwamZNO4A
SILENCE_LOGS=true